<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 3rem;
        }
        .num{
            font-size: 100px;
        }
        .btn{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            font-size: 50px;
        }
        .sidebar{
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 100vh;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }
        .list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .nums{
            font-size: 30px;
        }
        .phone_list{
            width: 100px;
            height: 100px;
            border-radius: 40%;
            font-size: 30px;
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 250px;
        }
        .phone_list:hover{
            box-shadow: 0 0 10px 2px red;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="list">
            <li class="nums">Available phone nums</li>
        </ul>
    </div>
    <button class="phone_list">
        Num list
    </button>
    <div class="main">
        <h1 class="num">+998 00 000 00 00</h1>
        <button class="btn" >
            Randomize
        </button>
        <audio class="audio" src="./record2.m4a"></audio>
    </div>


    <script>
        let numbers = [
            '+998 96 909 40 09',
            '+998 96 707 50 00',
            '+998 96 404 80 01',
            '+998 96 101 10 02',
        ]
        const btn = document.querySelector('.btn')
        const show = document.querySelector(".num")
        const audio = document.querySelector(".audio")
        const listOfNums = document.querySelector(".list")

        
        for (let i = 0; i < numbers.length; i++) {
            const element = document.createElement("li");
            element.setAttribute("class", "nums");
            element.textContent = numbers[i];
            listOfNums.appendChild(element);
        }

        async function rand(){
            let listOfNums = document.querySelector(".list")
            audio.play()
            if(numbers.length <= 0){
                show.textContent = '+998 00 000 00 00 no numbers left'
                btn.setAttribute("disabled", true)
                let listItems = listOfNums.getElementsByTagName("li")
                listItems[1].parentElement.removeChild(listItems[1])
            }
            else{
                const disable = document.querySelector('.btn')
                disable.setAttribute("disabled", true)
                const inter = setInterval(() => {
                    show.textContent = numbers[Math.floor(Math.random() * numbers.length)]
                }, 200);
                
                setTimeout(() => {
                    clearInterval(inter)
                    numbers.splice(numbers.indexOf(show.textContent), 1)
                    console.log(numbers)
                    disable.removeAttribute("disabled")
                    let listItems = listOfNums.getElementsByTagName("li")

                    for(i = 1; i < listItems.length; i++){
                        console.log(listItems[i])
                        listItems[i].parentNode.removeChild(listItems[i])
                    }

                    for (let i = 0; i < numbers.length; i++) {
                        const element = document.createElement("li");
                        element.setAttribute("class", "nums");
                        element.textContent = numbers[i];
                        listOfNums.appendChild(element);
                    }
                }, 2000);
            }
        }

        btn.addEventListener("click", rand)
    </script>
</body>
</html>